

server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/fair_compare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#show query for example
spring.jpa.show-sql=true