server.port=8081
#spring.profiles.active=local

#db configuration for dev

spring.datasource.url= jdbc:postgresql://localhost:5432/test_crud
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#show query for example
spring.jpa.show-sql=true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000