

server.servlet.context-path=
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=ALWAYS


#jwt config
jwt.secret=secretkey
jwt.token.validity=18000000


